

/* Gloable Rule */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


input,button{
    outline: none;
    font-family: var(--body-font);
    border: none;
}

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(228, 66%, 53%);

    --first-color-alt: hsl(228, 66%, 47%);

    --first-color-light: hsl(228, 62%, 59%);

    --first-color-lighten: hsl(228, 100%, 97%);

    --second-color: hsl(25, 83%, 53%);

    --title-color: hsl(228, 57%, 28%);

    --text-color: hsl(228, 15%, 50%);

    --text-color-light: hsl(228, 12%, 75%);

    --border-color: hsl(228, 99%, 98%);

    --body-color: #fff;

    --container-color: #fff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --section-padding:2.5rem;
}


body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--body-color);
    transition: .3s; 

}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}



/* Responsive typography */
@media screen and (min-width: 1024px) {
:root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

/*=============== REUSABLE CSS CLASSES ===============*/

/*=========     ==================*/
.dark-them .home-search,
.dark-them .swiper-button-next,
.dark-them .swiper-button-prev{
    border: 3px solid var(--border-color);
}

.dark-them .nav__menu,
.dark-them .home__img,
.dark-them .popular__card:hove,
.dark-them  .value__img,
.dark-them  .accordion-open .value__accordion-icon,
.dark-them .accordion-open .value__accordion-arrow,
.dark-them .contact__img,
.dark-them .scrollup,
.dark-them .contact__card-box:hover{
    box-shadow: none;
}

.dark-them .value__orbe,
.dark-them .contact__orbe,
.dark-them .value__accordion-arrow,
.dark-them .value__accordion-icon,
.dark-them .contact__card i,
.dark-them .contact__card-button,
.dark-them .subscribe__container{
    background-color: var(--container-color);
}

.dark-them .subscribe__container{
    border: 6px solid var(--border-color);
}

.dark-them .subscribe__container{
    color: var(--text-color);
}

.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}


.grid{
    display: grid;
}
.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main{
    overflow:hidden;
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
    transition: .5s;
}

/*======== Change Background Color Header==========  */
.scroll-nav{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsl(228, 4%, 15%, .1);
}
/*=============== NAV ===============*/
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}
/*=============== NAV Logo ===============*/
.nav__logo{
    display: inline-flex;
    transition: .3s;
    align-items: center;
    column-gap: .25rem;
    color: #fff;
    font-weight: var(--font-medium);
}

/* change text color header  */
.scroll-nav .nav__logo{
    color: var(--first-color);
}


.active-link{
    color: #fff;
    background: linear-gradient(101deg, 
        hsl(228, 66%, 50%),
        hsl(228, 66%, 47%));
        box-shadow: 0px 4px 8px hsla(228, 66%, 45%, .25);
}

.nav__lago i{
    font-size: 1rem;
}

.nav__logo:hover{
    color: var(--first-color);
    transition: none;
}


.nav__button {
    margin-left: 1rem; /* إذا أردت إضافة مسافة صغيرة بين الزر والعناصر الأخرى */
}

/*=============== Responseve Nav ===============*/
@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 25px hsl(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }
    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__link{
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }
    .nav__link i{
        font-size: 1.25rem;
    }
    /* dispaly span text */
    .nav__link span{
        display: none;
    }
}

/*=============== Home ===============*/
.home{
    background: linear-gradient(170deg, 
/*Hue (0) | Saturation (0%) | Lightness (22%) */        /*0% و 30%: تحدد مكان كل لون في التدرج. */
    hsl(0, 0%, 22%) 0%,  /* Dark gray starting from tp */
    hsl(0, 0%, 6%)30%); /*Darker color spreads up to 30% of the screen */
    padding-bottom: 0;
}

.home__container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__title,
.home__value-number{
    color: #fff;
}
.home__title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home_descraption{
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.home__search{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: .35rem .35rem .35rem .5rem;
    border: 3px solid var(--text-color-light);
    background-color: var(--body-color);
    border-radius: .75rem;
    margin-bottom: 2rem;
}

.home__search i{
    padding-right: .8rem;
    font-size: 1.25rem;
    color: var(--first-color);
}
.home__search-input{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 .5em;
}
.home__search-input::placeholder{
    color: var(--text-color-light);
}
.home__value{
    display: flex;
    column-gap: 2.5rem;
}

.home__value-number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium)
}

.home__value-number span{
    color: var(--second-color)
}
.home__value-descraption{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.home__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.home__orbe{
    width: 256px;
    height: 284px;
    background: linear-gradient(180deg, 
    hsl(0, 0%, 16%)93%,
    hsl(0, 0%, 67%)100%);
    border-radius: 135px 135px 0 0;
}
.home__img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px
    hsl(228, 66%, 25%, .25);

}

.button{
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    background:linear-gradient(101deg,
    hsl(228, 66%, 50%),
    hsl(228, 66%, 47%));
    border-radius: .5rem;
    transition: .3s;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px 
    hsl(228, 66%, 45%, .25);
    cursor: pointer;
}

.button:hover{
    box-shadow: 0 4px 12px hsl(228, 66%, 45%, .25)
    hsl(228, 66%, 45%, .25);
}
.nav__button{
    display: none;
}

/*=============== Section Partners ============ */
.logos__container{
    padding-top:var(--section-padding);
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-content: center;
    align-items: center;
}

.logos__img img{
    height: 60px;
    opacity: .3;
    transition:.3s; 
}

.logos__img img:hover{
    opacity: 1;
}

/*============== popular container ===========*/
.section{
    padding-top: var(--section-padding);
    padding-bottom: .5rem;
}

.popular__container{
    padding: 1rem 0 5rem;
}
.popular__card{
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    /* box-shadow: 0 8px 25px hsl(228, 66%, 45%, .15); */
    transition: .3s;
    margin: 0 auto;
}
.popular__card:hover{
    box-shadow: 0 8px 25px hsl(228, 66%, 45%, .25);
}
.popular__img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.popular__content{
    padding: 0 1rem 1.2rem .5rem;
}
.popular__price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: 0.25rem;
}
.popular__price span{
    color: var(--second-color);
}
.popular__title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
}
.popular__descraption{
    font-size: var(--small-font-size);
}

/*================== swiper ==================*/

.swiper-button-next::after,
.swiper-button-prev::after{
    /* content: ''; */
    display: none;
}
/* .popular__container{
    position: relative;
} */
.popular__container .swiper-button-next,
.popular__container .swiper-button-prev {
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    color: var(--first-color);
    border: 2px solid var(--text-color-light);
    border-radius: .5rem;
    font-size: 1.5rem;
    padding: 6px;
}

.popular__container .swiper-button-next{
    right: calc(50% - 3rem);
}
.popular__container .swiper-button-prev{
    left: calc(50% - 3rem);
}

/*============ value ===================*/

.value__container{
    row-gap: 3rem;
}
.value__images{
    position: relative;
    display: flex;
    justify-content: center;
}
.value__orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228%, 24%, 97%);
    border-radius: 125px 125px 16px 16px;
}

.value__img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsl(228%, 66%, 25%, .25);
}

.value__description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value__accordion{
    display: grid;
    row-gap: 1.5rem;
}
.value__accordion-item{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.value__accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.value__accordion-icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: 0.75rem;
    transition: 0.3s
}

.value__accordion-title{
    font-size: var(--small-font-size);
}

.value__accordion-arrow{
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: 0.25rem;
    color: var(--first-color);
    font-size: 10px;
    margin-left: auto;
    transform: .3s;
}

.value__accordion-arrow i{
    transition: .4s;
}

.value__accordion-description{
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordion-content{
    transition: all .25s ease;
    overflow: hidden;
    height: 0;
}

.accordion-open{
    box-shadow: 0 4px 4px hsl(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon{
    box-shadow: 0 4px 4px hsl(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i{
    transform: rotate(180deg);
}

/*=============== Contact ===================*/
.contact__container{
    row-gap: 2rem;
}

.contact__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact__orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24% , 97%);
    border-radius: 125px 125px 16px 16px;
}

.contact__img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsl(228, 66%, 25%, .25);
}

.contact__description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact__card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem .75rem;
}
.contact__card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: .3s;
}

.contact__card-info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact__card i{
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact__card-title{
    font-size: var(--normal-font-size);
}
.contact__card-description{
    font-size: var(--small-font-size);
}

.button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    background-color: var(--body-color);
    border-radius: .25rem;
    color: white;
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact__card-button:hover{
    background-color: var(--first-color);
    color: #fff;
}
.contact__card-box:hover{
    box-shadow: 0 8px 24px hsl(228, 66%, 45%, .1);
}


/* SUBSCRIBE */

.subscribe{
    padding: 2.5rem 0;
}

.subscribe__container{
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscribe__title{
    color: #fff;
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.subscribe__description{
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 1.5rem;
}

.subscribe__button{
    border: 2px solid #fff;
    background-color: var(--first-color-light);
    font-size: var(--small-font-size);
}
.subscribe__button:hover{
    background-color: var(--first-color-alt);
}

/*================ FOOTEER ================== */

.footer__container{
    row-gap: 2.5rem;
}

.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: 0.75rem;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer__logo i{
    font-size: 1.25rem;
}

.footer__description,
.footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer__content,
.footer__link{
    display: grid;
}

.footer__links{
    row-gap: .5rem;
}

.footer__link{
    color: var(--text-color);
    transition: .3s;
}
.footer__link:hover{
    color: var(--title-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
}

.footer__social-link:hover{
    color: var(--title-color);
}

.footer__info,
.footer__privacy{
    display: flex;
}
.footer__info{
    padding-bottom: 6rem;
    margin-top:5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;

}
.footer__copy,
.footer__privacy{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
}

/*================== Scroll Up ========================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsl(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: 30%;
    color: var(--title-color);
    font-size: 2rem;
    transition: .3s;
    z-index: var(--z-tooltip);
}


.scrollup:hover{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    transform: translateY(-.25rem);
}
/*=============== Show Scroll Up ======================*/
.show-scroll{
    bottom: 8rem;
}

/* Them */
.change-them{
    font: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}

.change-them:hover{
    color: var(--first-color);
}

.scroll-nav .change-them{
    color: var(--title-color);
}

/*=============== Variable Dark Them ===============*/

body.dark-theme{
    --first-color: hsl(228, 66%, 62%);
    --second-color: hsl(25, 57%, 54%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 70%);

    --border-color: hsl(228, 16%, 14%);

    --body-color: hsl(228, 12%, 8%);
    --container-color: hsl(228, 16%, 12%);
}


/*=========================== Media */

/* Small Devices  */

@media screen and (max-width: 350px){
    .container{
        margin-left: 1rem; margin-right: 1rem;

    }

    .section{
        padding: 3.5rem 0 1rem;
    }

    .home{
        padding-bottom: 0;
    }

    .contact__card{
        grid-template-columns: repeat(1, 188px);
        justify-content: center;
    }
}

@media screen and (max-width : 320px){
    .nav__menu{
        padding: 1.3rem 1.5rem;
    }

    .home__value{
        column-gap: 1rem;
    }

    .home__img{
        width: 220px; height: 288px;
    }

    .home__orbe{
        width: 240px; height: 264px;
    }

    .logos__container{
        gap: 2rem 1rem;
    }

    .popular__card{
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .value__img{
        width: 228px;
        height: 260px;
    }

    .value__img,
    .contact__orbe{
        width: 236px;
        height: 288px;
    }

    .subscribe__container{
        padding: 2rem 1rem; 
    }

    .footer__content{
        gap: 2.5rem;
    }

}


/* medium devices */

@media screen and (min-width:567px){
    .nav__menu{
        width: 342px;
    }

    .home__search{
        width: 412px;
    }

    .contact__card{
        grid-template-columns: repeat(2, 192px);
        justify-content: center;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px){
    .home__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .home__orbe{
        align-self: flex-end;
    }

    .home__data{
        padding-bottom: 2rem;
    }

    .logos__container{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
    }

    .value__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact__images{
        order: 1;
    }

    .contact__card{
        justify-content: initial;
    }

    .subscribe__container{
        padding: 3rem 13rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

}

/* Large Devices */
@media screen and (min-width: 1023px){
    section{
        padding: 1rem 0 1rem;
    }

    .section__title{
        font-size: 2.25rem;
    }

    .section__subtitle{
        font-size: var(--normal-font-size);
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }


    .nav__menu{
        width: initial;
        margin-left: auto;
    } 

    .nav__list{
        display: flex;
        column-gap: 3rem;
    }

    .nav__link{
        color: var(--text-color-light);
    }

    .nav__link i{
        display: none;
    }

    .nav__button{
        display: inline-block;
    }

    .active__link{
        background: none; box-shadow: none;
        color:var(--first-color) ;
        font-weight: var(--font-medium);
    }

    .change-theme{
        margin: 0 3rem ;
        color: var(--text-color-light);
    }

    .scroll-header .nav__link,
    .scroll-header .change-theme{
        color: var(--text-color);
    }

    .scroll-header .active-link{
        color: var(--first-color);
    }

    .home{
        padding-bottom: 0;
    }

    .home__container{
        padding-bottom: 5rem;
        column-gap: 2rem;
    }

    .home__data{
        padding-bottom: 4rem;
    }

    .home__title{
        margin-bottom: 2rem;
    }

    .home__description,
    .home__search{
        margin-bottom: 3rem;
    }

    .home__value{
        column-gap: 3.5rem;
    }

    .home__orbe{
        width: 540px;
        height: 611px;
        border-radius: 256px 256px 0 0;
    }

    .home__img{
        width: 472px;
        height: 634px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
    }

    .logos__img img{
        height: 100px;
    }

    .popular__container{
        padding-top: 3rem;
    }

    .popular__card{
        width: 320px;
        padding: 0.75rem .75rem 2rem;
    }

    .popular__data{
        padding: 0 .25rem 0 .75rem;
    }

    .value__container,
    .contact__container{
        align-items: flex-start;
        column-gap: 5rem;
    }

    .value__orbe,
    .contact__orbe{
        width: 501px;
        height: 641px;
        border-radius: 258px 258px 16px 16px;
    }

    .value__img,
    .contact__img{
        width: 461px;
        height: 601px;
        border-radius: 238px 238px 12px 12px;
    }

    .value__img img,
    .contact__img img{
        max-width: initial;
        width: 490px;
    }

    .value__description,
    .contact__description{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .value__accordion-title{
        font-size: var(--normal-font-size);
    }

    .value__accordion-item{
        padding: 1.25em 1.25rem 1.25rem 1rem;
    }

    .value__accordion-description{
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .contact__card{
        grid-template-columns: repeat(2, 200px);
    }
    .contact__card-box{
        padding: 28px 1.5rem 1.5rem;
    } 

    .subscribe__container{
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
    }
    .subscribe__title{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .subscribe__description{
        font-size: var(--normal-font-size);
        padding: 0 8rem;
    }
    .subscribe__button{
        font-size: var(--normal-font-size);
    }
    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }
    .footer__title{
        margin-bottom: 1.5rem;
    }

    .footer__links{
        row-gap: 1rem;
    }

    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

    .show-scroll{
        bottom: 3rem;
        right: 3rem;
    }
}

@media screen and (min-width: 1040px){
    .container{
        margin-left: auto;  margin-right: auto;
    }

    .home__container{
        column-gap: 4rem;
    }
}

/* For 2K & 4K resolutions */

@media screen and (min-width:2048px){
    body{
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px){
    body{
        zoom: 2;
    }
}

